{
  "name": "fetchp",
  "description": "Not an another HTTP client but a fetch wrapper with fluent API and superpowers",
  "keywords": [
    "fetch",
    "fetchp",
    "abortable",
    "react",
    "hooks",
    "request",
    "response",
    "mock",
    "serializable",
    "serializer",
    "deserizalizer",
    "protobuf",
    "json",
    "interceptor",
    "middleware"
  ],
  "version": "0.0.35",
  "homepage": "https://github.com/eserozvataf/fetchp#readme",
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserozvataf/fetchp.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/fetchp/issues"
  },
  "license": "Apache-2.0",
  "exports": {
    "./package.json": {
      "import": "./esm/package.json",
      "require": "./script/package.json"
    }
  }
}
