{
  "name": "fetchp",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && npm run build:types",
    "build": "esbuild ./src/index.ts --bundle --minify --sourcemap --platform=node --target=node16 --external:./node_modules/* --outdir=dist/",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest",
    "cleanup": "rm -rf dist/"
  },
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.17",
    "esbuild": "^0.15.2",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
