{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": false,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist/tsc",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
